Module104010Name=Dernier prix client
Module104010Desc=Utilise le dernier prix pratiqué pour le client au lieu du prix catalogue

# ADMIN
GetCustomerPriceSetup=Configuration du module de récupération du dernier prix client
SeachInDocumentFrom=Chercher le prix pratiqué depuis
NoDateFilter=Toujours
DateFromThisYear=Cette année
DateFromLastYear=Un an
WhatToGet=Données à récupérer
GetPrice=Prix
GetDiscount=Remise
GetPriceAndDiscount=Prix et remise
SearchInProposal=Chercher dans les proposition commerciales
SearchInOrder=Chercher dans les commandes
SearchInInvoice=Chercher dans les factures
UsePriceByQty=Récupérer le prix en fonction de la quantité
CategoryFilter=Filtre par catégorie tiers
FilterByThirdPartyCategory=Filtrer par catégorie tiers
AddThirdPartyCategoryInFilter=Ajouter un filtre par catégorie
CategoryToFilter=Catégories à filtrer
AlloowGetPrice0=Autoriser la récupération des prix à 0

# MSG
CustomerPriceFromPropal=Prix client récupéré de la proposition %s
CustomerPriceFromCommande=Prix client récupéré de la commande %s
CustomerPriceFromFacture=Prix client récupéré de la facture %s
