Module104010Name=Get customer last price
Module104010Desc=Use the last customer price instead of the product standard price

# ADMIN
GetCustomerPriceSetup=Get customer price module setup
SeachInDocumentFrom=Search price made to customer since
NoDateFilter=Always
DateFromThisYear=This year
DateFromLastYear=One year
WhatToGet=Data to retrieve
GetPrice=Price
GetDiscount=Discount
GetPriceAndDiscount=Price and discount
SearchInProposal=Search in proposal
SearchInOrder=Search in order
SearchInInvoice=Search in invoice
UsePriceByQty=Get price according to quantity
CategoryFilter=Filter by third party category
FilterByThirdPartyCategory=Filter by third party category
AddThirdPartyCategoryInFilter=Add filter on third party category
CategoryToFilter=Category to filter

# MSG
CustomerPriceFromPropal=Customer price retrieved from proposal %s
CustomerPriceFromCommande=Customer price retrieved from order %s
CustomerPriceFromFacture=Customer price retrieved from invoice %s